Lotto/SeKupon.xaml

<Window x:Class="Lotto.SeKupon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotto"
        mc:Ignorable="d"
        Title="Vis Kupon" Height="681" Width="325" ResizeMode="NoResize" Background="#B20000">
    <Grid>
        <Image Height="50" Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/img/lotto-white.png"/>
        <ListBox x:Name="kuponListBoks" Margin="10,152,10,71" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="savePdfButton" Content="Gem PDF" Margin="0,0,10,13" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="53" Click="gemPfdKnap_Click">
        </Button>
        <Button x:Name="backButton" Content="Tilbage" Margin="10,0,0,13" HorizontalAlignment="Left" Width="138" Height="49" VerticalAlignment="Bottom" Click="tilbageKnap_Click">
        </Button>
        <Button x:Name="saveTxtButton" Content="Gem TXT" Margin="180,0,0,13" HorizontalAlignment="Left" Width="53" Height="49" VerticalAlignment="Bottom" Click="gemTekstKnap_Click">
        </Button>
        
        <Label x:Name="clearFolderButton" Content="Slet kuponer" Margin="0,126,10,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" MouseDown="rydFolderKnap_MouseDown" HorizontalAlignment="Right" Width="83"/>
    </Grid>
</Window>
